Linus Forum Tips 2.x branch/Pages/About.xaml

<Page
    x:Class="Linus_Forum_Tips.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linus_Forum_Tips.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <TextBlock Margin="10,10,-10,668" FontSize="48">About</TextBlock>
        <TextBlock Margin="10,84,-10,644" FontSize="16">Made using Newtonsoft JSON.</TextBlock>
        <TextBlock Margin="10,124,-10,475" Name="appversion">
            <Run FontSize="16" FontWeight="Bold">App Version goes here!</Run>
        </TextBlock>
        <TextBlock Margin="10,166,-10,435">
            <LineBreak/>
              <Run FontSize="16" FontWeight="Bold">Minimum OS Build Supported: </Run>
          <Run FontSize="16" FontWeight="Normal">Windows 10 Build 10586</Run>
            <LineBreak/>
            <LineBreak/>
         <Run FontSize="16" FontWeight="Bold">Target OS Build Supported: </Run>
          <Run FontSize="16" FontWeight="Normal">Windows 10 Build 14393</Run>
            <LineBreak/>
            <LineBreak/>
                     <Run FontSize="14" FontWeight="Bold">This app is open source under the Linus Forum Tips license at... </Run>
            <LineBreak/>
          <Run FontSize="13" FontWeight="Normal">https://www.github.com/LinusForumTips/LinusForumTips-for-Windows</Run>
        </TextBlock>
    </Grid>
</Page>
