Linus Forum Tips 2.x branch/Pages/VideoView.xaml

<Page
    x:Class="Linus_Forum_Tips.Pages.VideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linus_Forum_Tips.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--This is temporally, it will be replaced with a MediaElement-->
        <WebView Name="Video" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="https://www.youtube.com/watch?v=Fi_CSF-Nedo"></WebView>
        <SplitView x:Name="MySplitView" DisplayMode="Overlay"  IsPaneOpen="False" Visibility="Visible" 
               CompactPaneLength="5" OpenPaneLength="700" HorizontalAlignment="Right">
            <SplitView.Background>
                <SolidColorBrush Color="White" Opacity=".5" />
            </SplitView.Background>
            <Frame Name="frame">
                <Grid>
                    <TextBlock Margin="10, 10, 0, 0" FontSize="40" Name="Title" Text="Sorry, the title failed to load. :/"></TextBlock>
                    <TextBlock Name="Description" Text="Sorry, the description failed to load. :/" Margin="10,74,42,35" TextWrapping="Wrap"></TextBlock>
                    <!--Make it so that the splitview keeps it size and the description text just skips to the next line-->
                </Grid>
            </Frame>
        </SplitView>
    </Grid>
</Page>
